FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<random key>
DATABASE_URL=postgresql://<username>:<password>@localhost/<database_name>


# Create the database!
    # Root directory...
    # psql
    # CREATE USER <database_user_username> WITH PASSWORD '<password>' CREATEDB LOGIN;
    # CREATE DATABASE <database_name> WITH OWNER <username>;
    # \q

# Starting the application
    # Inside of root directory...
        # pipenv shell
        # flask db upgrade
        # flask seed all
        # flask run (start backend)
    # Inside /react-app
        # npm start (start frontend)
